<!-- 
  DONE: event click (response, style)
  TODO: look at css: dimension about vw, font-style, margins.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Advice generator app</title>
<style>
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root { /* in HTML :root represents <html> except that has an higher specificity */
--mobile-width: 375px;
--desktop-width: 1440px;

--light-cyan: hsl(193, 38%, 86%);
--neon-green: hsl(150, 100%, 66%);
--grayish-blue: hsl(217, 19%, 38%);
--dark-grayish-blue: hsl(217, 19%, 24%);
--dark-blue: hsl(218, 23%, 16%);
}

html {
  background-color: transparent;
}

body {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-blue);
}
main {
  font-size: 28px;
  margin: 25%;
  font-family: 'Space Mono', monospace;
  font-family: 'Manrope', sans-serif;
}
#fb-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-grayish-blue);
  border-radius: 10px 10px;
  color: white;
}
#fb-advice-id {
  font-size: 50%;
  color: var(--neon-green);
}
#fb-advice-decorator {
  width: 80%;
}

#fb-button-dice {
  position: absolute;
  bottom: -1.8em;
  width: 3.5em;
  height: 3.5em;
  border: 0 solid var(--neon-green);
  border-radius: 50% 50%;
  background-color: var(--neon-green);
  background-image: url(images/icon-dice.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}
</style>
</head>

<body>
  <main>
    <div id="fb-container">
      <p id="fb-advice-id">Advice #<span id="fb-advice-id-number"></span></p>
      <p><q id="fb-advice-content"></q></p>
      <img id="fb-advice-decorator" src="images/pattern-divider-desktop.svg" alt="Bottom divider">
      <input id="fb-button-dice" type="button">
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ecesarini-frontend-mentor/fb-advice-generator-app-main">ecesarini</a>.
  </footer>
  <script src="agam.js"></script>
</body>
</html>